# REACT_APP_SERVER_URL=http://localhost:3001/api/
REACT_APP_SERVER_URL=https://api.realboybotclub.com/api/
# REACT_APP_ADDRESS=0xb4AD9BA6b356B558b27962f65FfB82E6e4D0027d
REACT_APP_ADDRESS=0x2c90978D2eAC7F147675780Cad46F2c1257af82E
